# ReactiveActor

./: .gitignore
src/ReactiveActor/: ReactiveActor.sln
src/ReactiveActor/Actor1/: Actor1.cs  Actor1.csproj  Actor1Service.cs  ActorEventSource.cs  Bus.cs  CounterUpdatedEventConsumer.cs  IntegrationEvent.cs  Program.cs
src/ReactiveActor/Actor1.IntegrationEvents/: Actor1.IntegrationEvents.csproj  CounterDecreasedEvent.cs  CounterIncreasedEvent.cs  CounterUpdatedEvent.cs  ICounterEvent.cs  IntegrationEvent.cs
src/ReactiveActor/Actor1.Interfaces/: Actor1.Interfaces.csproj  IActor1.cs  SetCountCommand.cs
src/ReactiveActor/Actor1/PackageRoot/: ServiceManifest.xml
src/ReactiveActor/Actor1/PackageRoot/Config/: Settings.xml
src/ReactiveActor/Bus.Abstractions/: IBus.cs  IEvent.cs  IIntegrationBus.cs  IMessage.cs
src/ReactiveActor/Bus.AzureBlobStorage/: Bus.AzureBlobStorage.csproj  IntegrationBus.cs
src/ReactiveActor/Bus.MassTransit/: Bus.MassTransit.csproj  IntegrationBus.cs
src/ReactiveActor/Bus.MassTransit/ServiceFabric/: MassTransitCommunicationListener.cs  MassTransitExtensions.cs
src/ReactiveActor/Bus.MassTransit/ServiceFabric/Actors/: FibonacciBackOffStrategy.cs  IBackOffStrategy.cs  IMessageProducer.cs  IOutbox.cs  Outbox.cs  Period.cs  RemindMe.cs  ReminderOutbox.cs
src/ReactiveActor/Bus.Tests/: AzureServiceBusTestBase.cs  Bus.Tests.csproj  TestHelper.cs  TestMessage.cs
src/ReactiveActor/Bus.Tests/MassTransit/AzureServiceBus/: AzureServiceBusTests.cs
src/ReactiveActor/Bus.Tests/MassTransit/ServiceFabric/: MassTransitCommunicationListenerTests.cs  TestMessageConsumer.cs
src/ReactiveActor/Bus.Tests/MassTransit/Testing/: InMemoryTests.cs
src/ReactiveActor/EventGridMessagePump/: EventGridMessagePump.csproj  EventGridPump.cs
src/ReactiveActor/MessagePump/: CounterUpdatedEvent.cs  EventGridPump.cs  Events.cs  MessagePump.csproj  MessageWrapper.cs
src/ReactiveActor/MessagePump.Tests/: MessagePump.Tests.csproj  StubLogger.cs  WhenBlobIsCreated.cs  WhenBlobIsDeleted.cs
src/ReactiveActor/ReactiveActor/: ReactiveActor.sfproj
src/ReactiveActor/ReactiveActor/ApplicationPackageRoot/: ApplicationManifest.xml
src/ReactiveActor/ReactiveActor/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
src/ReactiveActor/Web1/: CounterEventConsumer.cs  CounterIncreasedEventConsumer.cs  CounterUpdatedEventConsumer.cs  NoOpConsumer.cs  Program.cs  ServiceEventSource.cs  Startup.cs  Web1.cs  Web1.csproj
src/ReactiveActor/Web1/Controllers/: CountController.cs
src/ReactiveActor/Web1/PackageRoot/: ServiceManifest.xml
src/ReactiveActor/Web1/PackageRoot/Config/: Settings.xml
